{
  "expo": {
    "name": "Frenz Pay",
    "slug": "frenzpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#00C853",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ng.frenz.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00C853"
      },
      "package": "ng.frenz.app"
    },
    "scheme": "frenzpay",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cbcb9462-af40-48e6-81ab-3742ad1da4b0"
      }
    },
    "owner": "chinoifyweb"
  }
}
